# LinOTP selfservice configuration
#
# This file is part of the linotp-selfservice package. It configures LinOTP to redirect
# from URL path "/" to the path of the selfservice package to make it the default app
# shown to users.

SITE_ROOT_REDIRECT="/selfservice"
